<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color: red;
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬하는 방법*/
      }
      /*모바일*/
      @media screen and (max-width: 600px){
        .header1{
      color: rgb(0, 255, 34);
      background-color: yellow;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬하는 방법*/
      }
    }
      /*일반pc*/
      @media screen and (min-width: 600px)and (max-width:990px){
        .header2{
      color:orange;
      background-color: yellow;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬하는 방법*/
      }
      }
      /*일반pc*/
      @media screen and (min-width: 990px) and (max-width:1200px){
        .header3{
       color:rgb(22, 17, 17);
      background-color: rgb(0, 217, 255);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬하는 방법*/
      }
    }
     /*일반pc*/
      @media screen and (min-width: 1200px){
        .header4{
      color:rgb(0, 162, 255);
      background-color: rgb(0, 217, 255);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬하는 방법*/
      }
    }
  </style>
</head>
<body>
  
  <h1 class="header1">html1</h1>
  <h1 class="header2">html2</h1>
  <h1 class="header3">html3</h1>
  <h1 class="header4">html4</h1>
</body>
</html>