<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: beige;
    }
    .wrap {
      width: 1200px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 10px;
      
    }
    p{
      text-align: center;
    }
    /* 헤더영역 */
    header{
      width: 100%;
      height: 100px;
      border: 1px dotted black;
      margin-bottom: 10px;
    }
    /* nav 영역 */
    nav {
      width: 100%;
      height: 40px;
      border: 1px dotted black;
      margin-bottom: 10px;
    }
    /* 메인영역 */
    main {
      width: 100%;
      border: 1px dotted rgb(185, 11, 11); 
      margin-bottom: 10px;
      padding: 10px;
    }

    .main-section1 {
      width: 100%;
      border: 1px dotted black; 
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .main-section1 > article {
      width: 49%;
      height: 100px;
      border: 1px dotted black; 
    }
    
    
    .main-section2 {
      width: 100%;
      border: 1px dotted black; 
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .main-section2 > article{
      width: 49%;
      height: 200px;
      border: 1px dotted black; 
    }

    .main-section2 > aside{
      width: 49%;
      border: 1px dotted black; 
      padding: 10px;
    }

    /* aside 영역 */
    .main-section2 > aside > article:nth-child(2) {
      width: 100%;
      height: 100px;
      border: 1px dotted black; 
      margin-bottom: 10px;

    }
    .main-section2 > aside > article:nth-child(3) {
      width: 100%;
      height: 150px;
      border: 1px dotted black; 
    }

    /* 푸터영역 */
    footer {
      width: 100%;
      height: 100px;
      border: 1px dotted black;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header><p> &lt;header&gt; </p></header>
    <nav><p> &lt;nav&gt; </p></nav>
    <main>
      <p> &lt;main&gt; </p>
      <section class="main-section1">
        <article>
          <p> &lt;article1&gt; </p>
        </article>
        <article>
          <p> &lt;article2&gt; </p>
        </article>
      </section>
      <section class="main-section2">
        <article>
          <p> &lt;article3&gt; </p>
        </article>
        <aside>
          <p> &lt;aside&gt; </p>
          <article>
            <p> &lt;광고article&gt; </p>
          </article>
          <article>
            <p> &lt;광고article&gt; </p>
          </article>
        </aside>
      </section>
    </main>
    <footer><p> &lt;footer&gt; </p></footer>
  </div>
</body>
</html>
