<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background: beige;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: end;
      
    }
    .item{
      width: 40px;
      height: 40px;
    }
    .item1{
      background-color: rgb(5, 59, 59);
      
    }
    .item2{
      background-color: rgb(216, 17, 17);
    }
    .item3{
      background-color: rgb(255, 0, 64);
    }
    .item4{
      background-color: rgb(255, 238, 0);
    }
    .item5{
      background-color: rgb(72, 255, 0);
    }
    .item6{
      background-color: rgb(0, 255, 13);
    }
    .item7{
      background-color: rgb(0, 255, 157);
    }
    .item8{
      background-color: rgb(0, 255, 170);
    }
    .item9{
      background-color: rgb(255, 0, 200);
    }
    .item10{
      background-color: rgb(17, 0, 255);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>

</body>
</html>