<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content{
      width: 900px;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      border: 3px solid red;
      grid-auto-rows:repeat(2, 100px);
      gap: 10px;
      padding: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      }
    
    .item{
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .item:nth-child(2n){
      background-color: yellow;
      text-align: center;
    }
    .item:nth-child(2n+1){
      background-color: blueviolet;
    }
    body{
      position: relative;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>