<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container{
      width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      border: 1px solid red;
       position: absolute;
      padding: 10px;
      gap: 10px;
      
    }
    
    .item{
      padding: 20px;
      color: red;
      font-size: 2rem;
      border: 1px solid black;
      background-color: beige;
      justify-content: center;
      align-items: center;
    }
     body{
      position: relative;
      height: 100vh;

    }
    .item1{
      background-color: blue;
      grid-column:1/4;
      grid-row: 1/2;
    }
    .item2{
      background-color:rgb(0, 0, 0);
      grid-column:1/2;
      grid-row: 2/4;
    }
    .item3{
      background-color: rgb(0, 255, 115);
      grid-column:2/4;
      grid-row: 2/3;
    }
    .item4{
      background-color:yellow;
      grid-column:2/3;
      grid-row: 3/4;
    }
    .item5{
      background-color:rgb(0, 217, 255);
      grid-column:3/4;
      grid-row: 3/-1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
</body>
</html>