<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      height: 100vh;
      background-color: beige;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .origin{
      border: 1px solid black;
    }
    .origin > div {
      transition: all 3s;
    }
    .perspect{
     perspective: 500px;
    }
    .rotatex:hover{
      border: 1px solid black;
      transform: skewX(45deg);
    }
    .rotatey:hover{
      border: 1px solid black;
      transform: skewY(45deg);
    }
    
    .rotatez:hover{
      border: 1px solid black;
      transform: skew(45deg, 45deg);
    }
    .rotate3d:hover{
      border: 1px solid black;
      transform: rotate3d(2.5, 1.2, -1.5, 55deg);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="origin perspect">
      <div class="rotatex"> 
        <img src="./../dev/images/sunset.jpg" alt="노을하늘">
      </div>
    </div>
    <div class="origin perspect"> </div>
     <div class="origin perspect">
      <div class="rotatey"> 
        <img src="./../dev/images/sunset.jpg" alt="노을하늘">
      </div>
    </div>
     <div class="origin perspect">
      <div class="rotatexz"> 
        <img src="./../dev/images/sunset.jpg" alt="노을하늘">
      </div>
    </div>
     <div class="origin perspect">
      <div class="rotate3d"> 
        <img src="./../dev/images/sunset.jpg" alt="노을하늘">
      </div>
    </div>
  </div>
</body>
</html>